# portfolio-site

./: README.md
portfolio-site/: .gitignore  pom.xml
portfolio-site/.run/: PortfolioSiteApplication.run.xml
portfolio-site/docker/: Dockerfile  docker-compose.yml  rename-app-files.sh
portfolio-site/frontend/: nav_items.json
portfolio-site/frontend/components/: download_list_components.html  nav_components.html
portfolio-site/frontend/error/: 403.html  404.html  500.html
portfolio-site/frontend/pages/: dir_info.json  index.html  test.html  test2.html
portfolio-site/frontend/pages/about/: about_me.html  about_website.html  contact_me.html  dir_info.json  index.html
portfolio-site/frontend/pages/css/: changelog.css  nav.css  site.css
portfolio-site/frontend/pages/js/: nav.js
portfolio-site/frontend/pages/projects/: dir_info.json  index.html
portfolio-site/frontend/pages/projects/console_calculator/: changelog.html  dir_info.json  downloads.html  index.html
portfolio-site/frontend/pages/research/: dir_info.json  index.html  penn_snake_behrend.html
portfolio-site/frontend/pages/smartmenus/css/sdk-site-solid-color/: _sdk-site-solid-color-theme.scss  sdk-site-solid-color.scss
portfolio-site/frontend/templates/: changelog_page.html  default_dir_layout.html  layout.html  plainpageadapter.html
portfolio-site/src/main/kotlin/net/saamankhali/portfoliosite/: AppWebMVCConfigurer.kt  ByteArrayExtensions.kt  FileFactory.kt  PortfolioSiteApplication.kt  PortfolioSiteProperties.kt  SiteResourceLoader.kt
portfolio-site/src/main/kotlin/net/saamankhali/portfoliosite/controllers/: DownloadController.kt  SiteSecurityConfig.kt  TemplatePageController.kt
portfolio-site/src/main/kotlin/net/saamankhali/portfoliosite/models/: BreadcrumbTrail.kt  DateSerializer.kt  DirConfig.kt  DownloadMetadata.kt  DownloadStats.kt  FolderItemInfo.kt  MailSender.kt  ReCAPTCHAResponseFactory.kt  ReleaseList.kt  SiteInfo.kt
portfolio-site/src/main/kotlin/net/saamankhali/portfoliosite/models/db/: DBSetupHelper.kt  DBSources.kt  DBUtils.kt  DownloadMetadataDBConnector.kt  DownloadStatsDBConnector.kt
portfolio-site/src/main/kotlin/net/saamankhali/portfoliosite/views/: AppTemplateResolver.kt  AppView.kt  AppViewPostProcessing.kt  AppViewResolver.kt  ContactFormData.kt  DataSizeFormatter.kt  NavStructure.kt  OutputBufferedResponse.kt  ViewProperties.kt
portfolio-site/src/main/resources/: application.properties
portfolio-site/src/test/kotlin/net/saamankhali/portfoliosite/: PortfolioSiteApplicationTests.kt
