spring.profiles.active=@spring.profiles.active@

portfolio-site.create-databases=true
# portfolio-site.download-db-location=./other_downloads.db
portfolio-site.frontend-location=./frontend/
portfolio-site.views.smartmenus-theme-name=sdk-site-solid-color
spring.resources.static-locations=file:${portfolio-site.frontend-location}pages/
spring.thymeleaf.prefix=file:${portfolio-site.frontend-location}