portfolio-site.create-databases=true
# portfolio-site.download-db-location=./other_downloads.db
portfolio-site.frontend-location=./frontend/
spring.resources.static-locations=file:${portfolio-site.frontend-location}pages/
spring.thymeleaf.prefix=file:${portfolio-site.frontend-location}

logging.level.net.saamankhali.portfoliosite.models.db.DownloadMetadataDBConnector=debug