<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{templates/layout.html}">
<th:block layout:fragment="page-head">
    <title>Contact Me</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style type="text/css">
        .highlight-container
        {
            padding: 5px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            margin-bottom: 5px;
        }

        .highlight-container.success-container
        {
            background-color: #aaffaa;
            border-color: #00ff00;
        }

        .highlight-container.error-container
        {
            background-color: #ffaaaa;
            border-color: #ff0000;
        }

        form span
        {
            padding-right: 5px;
        }
    </style>
    <script type="text/javascript">
        function onValidReCAPTCHA(token)
        {
            $('#gReCAPTCHAResponse').val(token);
        }

        $(function() {
            var formSubmitting = false;

            $(window).on('beforeunload', function(eventData) {
                if(!formSubmitting)
                {
                    var formEmpty = true;

                    $('#message-form :input[type!="submit"]').each(function() {
                        if($(this).val().length > 0)
                        {
                            formEmpty = false;
                            return false;
                        }
                    });

                    if(formEmpty)
                    {
                        return;
                    }
                    else
                    {
                        return 'Unsaved form input will be lost.';
                    }
                }
                else
                {
                    return;
                }
            });

            $('#message-form').submit(function() {
                formSubmitting = true;
            });
        });
    </script>
</th:block>
<th:block layout:fragment="page-body">
    <h1>Contact Me</h1>
    <form id="message-form" th:object="${messageForm}" action="" method="POST" accept-charset="UTF-8">
        <th:block th:if="${formPosted}">
        <!--/*@thymesVar id="formErrors" type="kotlin.collections.AbstractList"*/-->
        <div th:if="${formErrors.empty}" class="highlight-container success-container">
            The message was sent successfully. Your input appears below for your records.
        </div>
        <div th:unless="${formErrors.empty}" class="highlight-container error-container">
            <b>The following errors occurred when sending the message:</b>
            <ul>
                <li th:each="thisError : ${formErrors}" th:text="${thisError}"></li>
            </ul>
        </div>
        </th:block>
        <label for="returnEmail">Return e-mail address (optional, but I cannot reply to you if it is not supplied):</label>
        <input type="email" th:field="*{returnEmail}" novalidate/><br>
        <label for="messageSubject">Message subject:</label>
        <input type="text" th:field="*{messageSubject}" required/><br>
        <label for="messageText">Message text:</label><br>
        <textarea style="height: 200px; width: 100%;" th:field="*{messageText}" required></textarea><br>
        <input type="hidden" th:field="*{gReCAPTCHAResponse}">
        <div class="g-recaptcha" th:attr="data-sitekey=${_viewProperties.reCAPTCHASiteKey}"
            data-callback="onValidReCAPTCHA"></div>
        <input type="submit" value="Send Message"/>
    </form>
</th:block>
</html>